# spring-mvc-starter

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/com/example/basicservlet/: BasicServlet.java
src/main/java/com/example/springmvcstarter/: GreetingController.java  SpringMvcStarterApplication.java
src/main/java/com/example/springmvcstarterkotlin/: GreetingController.java
src/main/java/com/example/springwebmvcbasic/: AppConfig.java  AppInitializer.java  GreetingController.java
src/main/kotlin/com/example/springmvcstarterkotlin/: GreetingController.kt  SpringMvcStarterKotlinApplication.kt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/springmvcstarter/: GreetingControllerTest.java  SpringMvcStarterApplicationTest.java  SpringMvcStarterApplicationTests.java
src/test/java/com/example/springmvcstarterkotlin/: GreetingControllerTest.java
src/test/java/com/example/springwebmvcbasic/: GreetingControllerTest.java
src/test/kotlin/com/example/springmvcstarterkotlin/: GreetingControllerTest.kt  SpringMvcStarterKotlinApplicationTests.kt
